.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

section {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

header {
  text-align: center;
}

.skip-link {
  position: absolute;
  right: -9999px;
  background: #000;
  color: #fff;
  padding: 7px 12px;
  z-index: 1000;
  text-decoration: none;
  font-weight: bold;
  transition: top 0.3s ease;
  border: 2px solid #000;
  border-radius: 3px;
}

.skip-link:focus {
  position: absolute;
  right: 100px;
  background: #000;
  color: #fff;
  padding: 7px 12px;
  z-index: 1000;
  text-decoration: none;
  font-weight: bold;
  transition: top 0.3s ease;
  border: 2px solid #000;
  border-radius: 3px;
}


.skip-link:hover {
  border-color: #000;
  background-color: #fff;
  color: #000;
}

/*
li {
    color: red;
    font-weight: bold;
}
*/

nav {
  display: inline-block;
  width: 80%;
}

nav img {
  width: 10%;
}

.grid {
  --g: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--g);
}

.grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 7px;
  border: 2px solid #000;
}

img:hover {
  transform: scale(1.03);
  transition: transform 0.3s ease;
  border-color: #ff6600;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
}

footer {
    text-align: center;
}